<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">

    <title>Document</title>
</head>
<body>
    <b>
   <br><br>
   <br>
   <br>
    <div id ="CPU">A CPU short for central processing unit, is a piece of hardware that enables your computer to interact with all of the applications and programs installed. A CPU interprets the program's instructions and creates the output that you interface with when you're using a computer. It is basically the brain of the computer and you need this or else your computer wont function.</div> 
    <br>
    <br>
    <br>
    <div id ="RAM">Computer random access memory or RAM is one of the most important components in determining your computer's performance. RAM gives your applications a place to store and access data on a short-term basis. It stores the information your computer is actively using so that it can be accessed quickly and repeatedely over and over.</div>
    <br>
    <br>
    <br>
    <div id ="PSU"> The function of the power unit is to convert the electrical power comes from a wall socket to a suitable type and voltage so that each component of a computer works properly. It supplies a sufficient amount of energy so that all parts of your computer are working.</div>
    <br>
    <br>
    <br>
    <div id ="FAN">A fan is a hardware device that keeps the overall computer or a computer device cool by circulating air to or from the computer or component. This is pretty crucial since you dont want your PC to overheat and if it does some signs would be random shutdowns of the computer, the fan is very loud, and your performance on your computer is slow and sluggish.</div>
    <br>
    <br>
    <br>
    <div id="SSD">An SSD short for solid state storage device uses flash memory to store your important data.</div>
    </b>
</body>

</html>